<div class="label-white white-lable-m">
			<div class="container">
				
                <div class="clearfix profile-container fullwidth">
                <div class="row">
                <div class="col-md-6 col-xs-6"><h1 class="h1 btmmrgn">Terms of Use</h1>
                </div>
                </div>
                
                <div class="row">
                	<div class="col-md-12">
                            <h4>1. DEFINITIONS</h4>
                            <p>All of the defined and capitalized terms in these T&Cs will have the meaning assigned to them here below:</p>
                            <p><b>1. “Account”</b> shall mean the account created by the Customer on the Application or website for availing the Services provided by ihire.</p>
                            <p><b>2. “Applicable Laws”</b> shall mean and include all applicable statutes, enactments, acts of legislature or parliament, laws, ordinances, rules, by-laws, regulations, notifications, guidelines, policies, directions, directives and orders of any governmental authority, tribunal, or a court of India.</p>
                            <p><b>3. “Application” </b>shall mean the mobile application “ihire” updated by ihire from time to time.</p>
                            <p><b>4. “City of Operation”</b> shall mean a city in which the Customers and TPSPs avail and render the transportation services respectively. For clarity, the services rendered by the TPSPs and availed by the Customers shall be in the same city.</p>
                            <p><b>5. “Customer/ You”</b> means a person who has an Account on the Application or website.</p>
                            <p><b>6. “Driver”</b> shall mean and include such individuals as may be evaluated, appointed and trained by an transporter associated with ihire to provide the transportation services on its behalf and persons who own the Vehicles and who have necessary city taxi permits and licenses to provide transportation services within the City of Operation.</p>
                            <p><b>7. “E-Wallet”</b> shall mean a pre-paid instrument, which can be used to make payments.</p>
                            <p><b>8. “Fare” </b>shall mean such amount in Indian Rupees, which is reflected on the Application or website, as the fare payable as base fare only for the specific booking.</p>
                            <p><b>9. “Force Majeure Event”</b> shall mean any event arising due to any cause beyond the reasonable control of ihire.</p>
                            <p><b>10. “ihire” or “us” </b>shall mean KGAV Solutions Pvt Ltd, a company incorporated under the provisions of the Companies Act, 1956 and having its corporate office at A- 12/3 Naraina Industrial Arease, phase -1 110028, which expression shall, unless it be repugnant to the context or meaning thereof, be deemed to mean and include all its successors, affiliates and permitted assigns.</p>
                            <p><b>11. “Registration Data”</b> shall mean and may include the present, valid, true and accurate name, email ID, phone number and such other information as may be required by ihire from the Customer from time to time for registration on the Application.</p>
                            <p><b>12. “Ride” </b>shall mean the travel in the Vehicle by the Customer facilitated through the ihire Site. The Ride may be shared with other passengers, if You chose any of the pooled or shared features available on the Site.</p>
                            <p><b>13. “Service(s)”</b> means the facilitation of transportation service by ihire through the Application or via a telephone request at the call centre of ihire, or booking on the Site</p>
                            <p><b>14.  “Site”</b> shall mean the Application and the website operated by ihire or any other software that enables the use of the Application or such other URL as may be specifically provided by ihire.</p>
                            <p><b>15. “T&Cs” and “User Terms” </b>shall mean these Customer terms and conditions.</p>
                            <p><b>16.  “TPSP”</b> shall mean a Driver and/or a Transporter associated with us, offering the service of transporting Customers within the City of Operation as requested by the Customer on the Application or website.</p>
                            
                            <p><b>17. “Vehicle” </b>shall mean a motorcar, motor cab, coach or bus as defined under the Motor Vehicles Act, 1988.</p>
                           <h4>2. ELIGIBILITY</h4> 
                           <p>You will be “Eligible” to use the Services only when You fulfil all of the following conditions:</p>
                           <p>1. You have attained at least 18 (eighteen) years of age.</p>
                           <p>2. You are competent to enter into a contract under the Applicable Laws.
If You reside in a jurisdiction that restricts the use of the Service because of age, or restricts the ability to enter into contracts such as this User Terms due to age, You must abide by such age limits.</p>
                           <h3>REGISTRATION AND ACCOUNT</h3>
                           <p>1. You understand and acknowledge that You can register on the Site only after complying with the requirements of this Clause 3 and by entering Your Registration Data.</p>
                           <p>2. You shall ensure that the Registration Data provided by You is accurate, complete, current, valid and true and is updated from time to time. We shall bear no liability for false, incomplete, old or incorrect Registration Data provided by You.</p>
                           <p>3. You are solely responsible for maintaining the confidentiality of Your Registration Data and will be liable for all activities and transactions that occur through Your Account, whether initiated by You or any third party. Your Account can not be transferred, assigned or sold to a third party. We shall not be liable for any loss that You may incur as a result of someone else using Your password or Account, either with or without Your knowledge.</p>
                           <p>4. You hereby represent that you are not registered with the National Do Not Call Registry, and expressly consent to receive communications including promotional content from Us through Your registered phone number and/or e-mail id. You may, upon availing or attempting to avail the Services, receive messages in Your mobile phone from ihire regarding the details of your Ride.</p>
                           <p>5. We reserve the right to suspend or terminate Your Account with immediate effect and for an indefinite period, if We have a reason to believe that the Registration Data or any other data provided by You is incorrect or false, or that the security of Your Account has been compromised in any way, or for any other reason We may find just or equitable.</p>
                           <p>6. Except for the Registration Data or any other data submitted by You during the use of any other service offered through Site <b>(“Permitted Information”)</b>, ihire does not want You to, and You should not, send any confidential or proprietary information to ihire on the Site or otherwise, unless otherwise is required by Applicable Laws. In accepting these Terms of Use You agree that any information or materials that You or individuals acting on Your behalf provide to ihire other than the Permitted Information will not be considered confidential or proprietary. ihire will use the Permitted Information in accordance with the Privacy Policy posted on the Site.</p>
                           <p>7. It is Your responsibility to check to ensure that You download the correct application for Your device. We are not liable if You do not have a compatible mobile device or if You download the wrong version of the Application for Your mobile device. We reserve the right to terminate the Service and the use of the Application should You be using the Service or Application with an incompatible or unauthorized device.</p>
                           <p>8. We allow You to open only one Account in association with the Registration Data provided by You. In case of any unauthorized use of Your Account please immediately reach Us at support@ihire.in.</p>
                           <p>9. In case, You are unable to access Your Account, please inform Us at support@ihire.in and make a written request for blocking Your Account. We will not be liable for any unauthorized transactions made through Your Account prior to the expiry of 72 (seventy two) hours after You have made a request in writing for blocking Your Account, and shall not have any liability in case of Force Majeure Event.</p>
                           <h4>2. SERVICES</h4>
                           <p>1. ihire offers information and a means to obtain transportation services offered by the TPSP, which may be requested through phone, via call centre, Site, the use of Application or through any other channel made available by ihire for ‘booking’ purposes. ihire Site also permits booking of transportation services offered by TFS. All services provided by ihire to You by means of Your use of the booking channel, for booking purposes, are hereinafter referred to as the “Service”. Our Services are available in regions set out in [www.ihire.in. ihire will store the information provided or record your calls for contacting You for all Service related matters. You may promptly inform ihire on any change in the information provided by You.</p>
                           <p>2. Presently ihire does not charge any fee for browsing the Application or the Site or availing any Services thereof. However, in the event ihire decides to impose any such fee, whether for the use of the Site or Application on the whole or some limited features therein, it shall be notified to You by email, a message on Your registered phone number or on the Site. Your continuous use of the Application/ Site after such notification shall be deemed to be acceptance of the revised fee term by You. You agree to pay such fee depending on the features used by You, as long as You are registered on the Site/ Application.</p>
                    </div>
                    <h4>3. HOW TO USE THE SERVICE</h4>
                    <p>1. The Service allows You to send a request through ihire to a TPSP on the ihire network. The TPSP has sole and complete discretion to accept or reject each request for Service. If the TPSP accepts a request, ihire, notifies You and provides information regarding the TPSP - including Transporter name, Vehicle license number, and telephone contact details of the TPSP.</p>
                    <p>2. ihire shall procure reasonable efforts to bring You into contact with a TPSP in order to obtain transportation service, subject to the availability of TPSP in or around Your location at the time of booking of Your request for such services.</p>
                </div>
                    <h4>3. By using the Application or the Service, You further agree that:</h4>
                   <ul class="commonlist">
                        <li>You will only use the Service or download the Application for Your sole, personal use and will not resell or assign it to a third party;</li>
                        <li>You will not use an account that is subject to any rights of a person other than You without appropriate authorization; </li>
                        <li>You will not use the Service or Site for unlawful purposes;</li>
                        <li>You will not try to harm the Service, Site or our network in any way whatsoever; </li>
                        
                        <li>You will provide ihire with such information and documents which ihire may reasonably request;</li>
                        
                        <li>You will only use an authorized network to avail of the Service; </li>
                        
                        <li>You are aware that when requesting Services, whether by message, via Site, calling the call centre of ihire, standard messaging charges, data charges, voice charges, as applicable, of the Your and Our phone network service providers, will apply;</li>
                        <li>You will comply with all Applicable Law from Your country of domicile and residence and the country, state and/or city in which You are present while using the Site or Service; and</li>
                        <li>You are aware of and shall comply with the Information Technology Act, 2000 and the rules, regulations and guidelines notified thereunder.
ihire reserves the right to immediately terminate the Service and the use of the Application in the event of non-compliance with any of the above requirements.</li>
                        </ul> 
                    <h4>4. CONFIRMATION OF BOOKING</h4>
                    <p>1. ihire shall, upon receiving the booking request from You in the manner set out above, proceed to confirm or decline the booking based on the availability of Vehicles at the pickup time, which shall be informed to You vide an SMS and email. In the event the booking is confirmed, You shall check the booking details including but not limited to pick up time and pick up place, and if there is incorrect detail, the same needs to be informed to us immediately by calling our call centre.
</p>
<p>2. You shall bear the consequences and damages for any delay that may be caused to You due to Your failure to check the confirmation SMS/email or failure to inform ihire of the incorrect details immediately.</p>
<h4>5. PAYMENT</h4>
<p>1You may choose to pay for the transportation services by either of the following two methods:</p>
<p><b>2. Online payment:</b> Online payment for trips can be made to ihire through any of the payment methods offered on the Site. When You choose to make an online payment, ihire shall collect the Fare on behalf of the TPSP who will be responsible for providing the transportation services. ihire also offers You the facility of making an online payment through an E-Wallet powered by a third party payment processors. E-Wallet money will not be applicable on bookings made through the phone or while the user is not logged into his/her Account on the Site. The processing of payments or credits, as applicable, in connection with Your use of the E-Wallet will be subject to the terms, conditions, and privacy policies of the Payment Processor that ihire engages for the purpose. ihire will not be responsible for any errors by the Payment Processor in any manner. In the event the payment cannot be accepted through E-Wallet, You shall be required to pay the Fare of the transportation services in cash. In addition to the Fare, any toll duty, inter-state taxes, cess etc. as may not be included in the Fare but payable to any third party for undertaking the Ride under Applicable Law <b>(“Additional Charges”),</b> shall also be payable by You. The toll charges will be payable by when the Vehicle crosses a toll post/border post while carrying You, except when the toll is charged on the return of the Vehicle, such toll will be charged to You during the drop to the destination. You are responsible for the timely payment of Fare and Additional Charges, in cash to the Transporter or its representative.
</p>
<p>3. Further, even in cases of online payments, all Additional Charges shall have to be paid by You in cash, to the authority or person concerned or if already paid by the Transporter or its representative, to the Transporter</p>
<p>4. Any payment related issue, except when such issue is due to an error or fault in the Website or Application, shall be resolved between You and the Payment Processor. ihire shall not be responsible for any unauthorized use of Your E-Wallet during or after availing the Services on the app and Website.</p>
<p>5. ihire will generate the invoice on behalf of the Transporter servicing Your request, which will be sent across to Your registered e-mail. Please note that the charges mentioned in the invoice are exclusive of the Additional Charges.</p>
<h4>6. CANCELLATION POLICY</h4>
<p>You may like to cancel your booking. The charges will be applicable as per the following cancellation policy.</p>

 <ul class="commonlist">
                        <li>If the cancellation is done 24 hours before trip start time journey : Full refund of booking amount</li>
                        <li>If the cancellation is done between 24 and 12 hours before trip start time: 75 % refund of the booking amount</li>
                        <li>If the cancellation is less than 12 hours before trip start time : 50% refund of the booking amount</li>
                        <li>If the cancellation is after the trip start time: Zero refund of the booking amount
 </li>
 <h4>7. USER VIOLATION OF USER TERMS</h4>
 <p>You shall not smoke and drink in the Vehicles or misbehave with the Transporter or act in violation of Applicable Law. In the event You are found to be involved in the activities set out above, You shall be liable to pay a fine to us and we shall also have the right to terminate the Ride. In the event You fail to pay fine after the completion of the Ride, we may at our discretion, take such steps as may be available to us under Applicable Law. You shall also be blacklisted as a result of non-payment of the fine or misbehaving as the case may be.</p>
 <h4>8. CUSTOMER RELATIONSHIP MANAGEMENT</h4>
 <p>1. All issues, opinions, suggestions, questions and feedback while availing our Services may be communicated to us through email address mentioned on the Site or Application. In case of a Ride booked on our Application, You shall be required to rate the Ride after its termination. You agree to be fair, accurate and non-disparaging while leaving comment, feedbacks, testimonials or reviews on or about the Rides or Services.</p>
 <p>2. Reporting of any issue needs to be within 7 (seven) days of the happening of the issue, failing which, such issue will not be addressed.</p>
 <p>3. Any issue reported on channels other than the above may be addressed by ihire only on a best-effort basis. ihire takes no liability for inability to get back on other channels.</p>
 <p>4. ihire shall endeavor to respond to Your issues within 7 (seven) working days of Your reporting the same and endeavor to resolve it within 15 (fifteen) working days. It is hereby clarified that issues are resolved on severity basis, and certain may be resolved earlier than the other. However, ihire shall not be liable for any damages or losses in the event You are not satisfied with any such resolution.</p>
 <p>5. Where You avail of any services offered by TPSP’s on our Site, we shall re-direct all Your issues, opinions, suggestions, questions and feedback to TPSP’s. 
</p>
<h4>9. FORCE MAJEURE</h4>
<p>We shall not be liable for any failure to perform any obligations under this User Terms, if the performance is prevented, hindered or delayed by a Force Majeure Event and in such case our obligations under this User Terms shall be suspended for so long as the Force Majeure Event continues.</p>
<h4>10. INDEMNIFICATION</h4>
<p>By accepting these User Terms and using the Service, You agree that You shall defend, indemnify and hold ihire their affiliates, their licensors, and each of their officers, directors, other users, employees, attorneys and agents harmless from and against any and all claims, costs, damages, losses, liabilities and expenses (including attorneys' fees and costs) arising out of or in connection with: (a) Your violation or breach of any term of these User Terms or any Applicable Law or regulation, whether or not referenced herein; (b) Your violation of any rights of any third party, including the TPSPs \or (c) Your use or misuse of the Application or Service.</p>
<h4>11. LIABILITY</h4>
<p>1. The information, recommendations and/or Services provided to You on or through the Site, the Application and by our call centre are for general information purposes only and does not constitute advice. ihire will reasonably keep the Site and its contents correct and up to date but does not guarantee that (the contents of) the Site is free of errors, defects, malware and viruses or that the Site is correct, up to date and accurate.</p>
<p>2. ihire shall not be liable for missing trains/flights/events or delays etc as the Service is dependent on many factors not in our control. You must book ihire by taking into account the check-in time, traffic and weather conditions, political rallies, natural calamities, traffic barricades, car breakdowns and other un-expected delays. </p>
<p>3. In the event, there is a delay by the Vehicle in the reaching the pickup location beyond 60 (sixty) minutes of the pickup time, ihire shall only endeavour to get You in touch with the TPSP assigned for Your Ride. Further, ihire at its discretion, and based on the circumstances and consequences of such delay, may reimburse You the amounts paid by You to us or Rs. 5,000/- (Rupees Five Thousand only), whichever is lesser, as liquidated damages.</p>
<p>4. ihire shall not be liable for any damages resulting from the use of or inability to use the channels of booking, including damages caused by wrong usage of website URL, error in call centre number, network issues, malware, viruses or any incorrectness or incompleteness of the Information or the Site or Application, unless such damage is the result of any wilful misconduct or forms gross negligence on the part of ihire.</p>
<p>5. You shall take full responsibility of Your items and luggage. In case of lost items inside the Vehicle during the journey, ihire will try to locate the items on a “best-effort” basis but is not responsible for the same in case of loss or damage to the same. If You leave any goods in the Vehicle or have any complaint in respect of the Services or the use of the Vehicle, You have to inform ihire of the same in writing within 24 (twenty four) hours of using the Vehicle or the Services of ihire. In the event it is found, You shall be informed of the ihire office from where You can collect it after 3 (three) working days from the date You were informed. ihire however shall not be responsible for delivering the same back to You. If requested, ihire may deliver the misplaced item/s back to You after 10 (Ten) working days from the date You were informed, subject to the place of delivery being [20] kms from the ihire office. ihire shall charge You a flat fee of Rs. 500/- for such delivery.</p>
<p>6. ihire does not assure a complete sustainability of its Service and shall not be held responsible or liable for the same, in any manner.</p>
<p>7. ihire shall not be responsible for any loss of communication / information of status update and benefits under the program. All this information will be sent on mobile number and/or email ID registered with ihire. ihire will not be responsible for appropriateness of mobile or email or any other communication medium. You shall be responsible for immediately reporting the errors, if any, occurred in the information sent to You regarding booking confirmation.</p>
<p>8. IN NO EVENT SHALL ihire BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES OR FOR ANY DAMAGES WHATSOEVER, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF ihire OR ANY OF ihire’ SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY THEREOF.</p>
<p>9. IN ADDITION, AND WITHOUT LIMITING THE FOREGOING, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL ihire’ AGGREGATE LIABILITY ARISING OUT OF OR IN CONNECTION WITH THIS TERMS OF USE OR THE SERVICES RENDERED HEREUNDER, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE, PRODUCT LIABILITY, OR OTHER THEORY), WARRANTY, OR OTHERWISE, EXCEED THE AMOUNT OF Rs. 5000/- (Rupees Five Thousand only).</p>
<p>10. If Applicable Law does not permit the exclusion of certain warranties or the limitation or exclusion of liability for incidental or consequential damages or death or personal injury, the scope and duration of such warranty exclusions and the extent of the liability of ihire shall be the minimum permitted under Applicable Law.</p>
<h4>12. APPLICATION LICENSE</h4>
<p>1. Subject to Your compliance with these User Terms, ihire grants You a limited non-exclusive, non-transferable license to download and install a copy of the Application on a single mobile device that You own or control and to run such copy of the Application solely for Your own personal use and to use the Site.</p>
<p>2. You shall not (i) license, sublicense, sell, resell, transfer, assign, distribute or otherwise commercially exploit or make available to any third party the Service or Site in any way; (ii) modify or make derivative works based upon the Service or Application; (iii) create Internet “links” to the Service or “frame” or “mirror” any Site on any other server or wireless or Internet-based device; (iv) reverse engineer or access the Site in order to (a) design or build a competitive product or service, (b) design or build a product using similar ideas, features, functions or graphics of the Service or Site, or (c) copy any ideas, features, functions or graphics of the Service or Site, or (v) launch an automated program or script, including, but not limited to, web spiders, web crawlers, web robots, web ants, web indexers, bots, viruses or worms, or any program which may make multiple server requests per second, or unduly burdens or hinders the operation and/or performance of the Service or Site.</p>
<p>3. You shall not: (i) send spam or otherwise duplicative or unsolicited messages in violation of applicable laws; (ii) send or store infringing, obscene, threatening, libelous, or otherwise unlawful or tortious material, including material harmful to children or violative of third party privacy rights; (iii) send or store material containing software viruses, worms, Trojan horses or other harmful computer code, files, scripts, agents or programs; (iv) interfere with or disrupt the integrity or performance of the Site, the Application or Service or the data contained therein; or (v) attempt to gain unauthorized access to the Site, the Application or Service or its related systems or networks.</p>
<p>4. ihire will have the right to investigate and prosecute violations of any of the above to the fullest extent of the law. ihire may involve and cooperate with law enforcement authorities in prosecuting users who violate these User Terms. You acknowledge that ihire has no obligation to monitor Your access to or use of the Site, Service or Content, but has the right to do so for the purpose of operating the Site and Service, to ensure Your compliance with these User Terms, or to comply with applicable law or the order or requirement of a court, administrative agency or other Governmental body. ihire reserves the right, at any time and without prior notice, to remove or disable access to any content that ihire, at its sole discretion, considers to be in violation of these User Terms or otherwise harmful to the Site, the Service or Application.</p>
<h4>13. CONTENT POSTED BY CUSTOMERS</h4>
<p>1. ihire can accept posting of any notes, messages, e-mails, photos, drawings, profiles, opinions, ideas, images, videos, audio files or other materials or information given by you on the Site (“Posted Content”) by You. You represent that You have obtained all permissions and consents required to post the Posted Content and such Posted Content complies with all requirements of the Posted Content. ihire shall not in any manner be responsible for or endorse the Posted Content.</p>
<p>2. You agree that when posting Posted Content, You will not:</p>
                        <ul class="commonlist">
                        <li>Publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, infringing, obscene, indecent or unlawful topic, blasphemous, pornographic, libellous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful material or information. </li>
                        <li>Upload files that contain software or other material protected by intellectual property laws (or by rights of privacy or publicity) unless You own or control the rights thereto or have received all necessary consents.</li>
                        <li>Upload files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of another’s computer.</li>
                        <li>Advertise or offer to sell or buy any goods or services for any business purpose, unless the Site specifically allows such messages. </li>
                        <li>Conduct or forward surveys, contests, pyramid schemes or chain letters.</li>
                        <li>Download any file posted by another user that You know, or reasonably should know, cannot be legally distributed in such manner.</li>
                        <li>Falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded.</li>
                        <li>Deceive or mislead the addressee about the origin of a messages or communicate any information which is grossly offensive or menacing in nature.</li>
                        <li>Restrict or inhibit any other user from using and enjoying the Site.</li>
                        <li>Violate any code of conduct or other guidelines which may be applicable for any particular Posted Content.</li>
                        <li>Harvest or otherwise collect information about others, including e-mail addresses, without their consent.</li>
                        <li>Threaten the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognizable offence or prevents investigation of any offence or is insulting any other nation.</li>
                        
                        <li>Violate any Applicable Laws or regulations including the Information Technology Act, 2000 and the rules, regulations and guidelines notified thereunder.</li>
                        
                        
                        
                        
                        </ul>

<h4>14. INTELLECTUAL PROPERTY OWNERSHIP</h4>
<p>1. ihire alone (and its licensors, where applicable) shall own all right, title and interest, including all related intellectual property rights, in and to</p>
<p>1. ihire alone (and its licensors, where applicable) shall own all right, title and interest, including all related intellectual property rights, in and to</p>
   <ul class="commonlist">
                        <li>the Site, Application and the Service and any suggestions, ideas, enhancement requests, feedback, recommendations;</li>
                        <li>text, graphics, user interfaces, visual interfaces, photographs, trademarks, logos, sounds, music, artwork and computer code; or </li>
                        <li>other information provided by You or any other party relating to the Site, Application or the Service.
Third party trademarks may appear on this Site/ Application and all rights therein are reserved to the registered owners of those trademarks. For use of any third party's intellectual property, You need to get permission directly from the owner of the intellectual property for any use. </li>
           
                        </ul>
<p>2. These User Terms do not constitute a sale and do not convey to You any rights of ownership in or related to the Site, the Application or the Service, or any intellectual property rights owned by ihire. You shall be solely responsible for any violations of any laws and for any infringements of any intellectual property rights caused by use of the Services or the Site/ Application.</p>
<p>3. You may use information on the Site purposely made available by Us for downloading from the Site, provided that You:</p>
 <ul class="commonlist">
                        <li>do not remove any proprietary notice language in all copies of such documents and make no modifications to the information; </li>
                        <li>use such information only for Your personal, non-commercial informational purpose and do not copy or post such information on any networked computer or broadcast it in any media; or </li>
                        <li>do not make any additional representations or warranties relating to such information. </li>
                        
                        </ul>
<h4>15. LINKS</h4>
<p>We welcome links to this Site. You may establish a hypertext link to the Site, provided that the link does not state or imply any sponsorship or endorsement of Your site by Us. You must not use on Your site or in any other manner any ihire trademarks or service marks or any Content belonging to ihire and appearing on the Site, including any logos or characters, without Our express written consent. You must not frame or otherwise incorporate into another third party website or present in conjunction with or juxtaposed against such a website any of the content or other materials on the Site without Our prior written consent.</p>
<h4>16. TERM AND TERMINATION OF LICENSE AGREEMENT</h4>
<p>1. Unless terminated in accordance with this Clause, the agreement between ihire and You is perpetual in nature upon downloading the Application and for each booking in any other mode.</p>
<p>2. You are entitled to terminate the agreement at all times by permanent deletion of the Application installed on Your smart phone, thus disabling the use by You of the Application and the Service. You can close Your user account at any time by following the instructions on the Site.</p>
<p>3. ihire is entitled to terminate the agreement at all times and with immediate effect (by disabling Your use of the Site and the Service) if You: (a) violate or breach any term of these User Terms, or (b) in the opinion of ihire, misuse the Application or the Service. ihire is not obliged to give notice of the termination of the agreement in advance. After termination ihire will give notice thereof in accordance with these User Terms.</p>
<p>4. Termination of this agreement will not prejudice accrued rights of either ihire or You.</p>
<p>4. Termination of this agreement will not prejudice accrued rights of either ihire or You.</p>
<p>5. Clauses 12 (Indemnification), 13 (Liability), 14.4 (Application License), 15 (Contents posted on Site/ Application ), 16 (Intellectual Property Ownership), 18 (Term and Termination), 23 (Notice) and 25 (Applicable Law and Dispute Resolution) shall survive the expiry/termination of these User Terms in accordance with their terms.</p>
<h4>17. INVALIDITY OF ONE OR MORE PROVISIONS</h4>
<p>The invalidity of any term of these User Terms shall not affect the validity of the other provisions of these User Terms. If and to the extent that any provision of these User Terms is invalid, or is unacceptable in the given circumstances, a provision shall apply between the parties instead that is acceptable considering all the circumstances, taking into account the content and the purpose of these User Terms.</p>
<h4>18. CONFLICT</h4>
<p>In the event of any contradiction or inconsistency between this User Terms and any other agreement executed between You and ihire, the terms of the User Terms shall prevail unless the exception has been expressly agreed to in writing by making reference to the relevant Clause sought to be modified under this User Terms.</p>
<h4>19. DISCLAIMER</h4>
<p>1. You agree that ihire is merely an electronic marketplace to facilitate aggregation of Vehicles and does not in any manner provide transportation services. ihire does not endorse, advertise, advise or recommend You to avail the Services of any Transporter. ihire also does not guarantee or provide assurance in respect of the behavior, actions or data of the users posted on the Site.</p>
<p>2. We do not authorize anyone to make a warranty on Our behalf and You may not rely on any statement of warranty as a warranty by Us.</p>
<p>3. ihire and their representatives, officers, employees, agents and contractors shall not be liable for any loss, damage, claim, expense, cost (including legal costs) or liability arising directly or indirectly from Your use or non-use of the Service or the Site, or Your reliance upon the Service or the information contained upon the Site (whether arising from ihire or any other person's negligence or otherwise).</p>
<p>4. This Site, Application and all content on the Site and the Application are provided on an “as is” basis without warranties of any kind, either express or implied, including without limitation warranties of title or implied warranties of merchantability or fitness for a particular purpose. You acknowledge, by Your access of the Site and/or Application, that Your access of the Site and/or Application and availing of Services is at Your sole risk, that You assume full responsibility for Your access and use of the Site and/or Application, and that ihire shall not be liable for any damages of any kind related to Your access and use of this Site and/or Application.</p>
<p>5. All images, audio, video and text in the Site and/or Application are only for illustrative purposes. None of the models, actors or products in the images, if any is endorsing the Services in any manner. Any resemblance of any matter to anybody or anything is purely unintentional and/or coincidental.</p>
<h4>20. MODIFICATION OF THE SERVICE AND USER TERMS</h4>
<p>ihire reserves the right, at its sole discretion, to modify or replace any of these User Terms, or change, suspend, discontinue or restrict your use to all or any feature of the Service or Application at any time by posting a notice on the Site or by sending You notice in accordance with Clause 23 below. Your continuous use of the Application/ Site after such notification shall be deemed to be acceptance of the revised terms by You.</p>
<h4>21. NOTICE</h4>
<p>1. ihire may give notice by means of a general notice on the Service or Application, or by electronic mail to Your email address or a message on Your registered mobile number, or by written communication sent by regular mail to Your address on record in ihire account information.</p>
<p>2. You may contact ihire by electronic mail at Our email address support@ihire.in or by written communication sent by regular mail to Our address at A-12/3 Naraina Industrial Area, Phase -1 New Delhi 1100028</p>
<h4>22. ASSIGNMENT</h4>
<p>You may not assign Your rights under these User Terms without prior written approval of ihire. ihire can assign its rights under the User Terms to any affiliate.</p>
<h4>23. APPLICABLE LAW AND DISPUTE RESOLUTION</h4>
<p>These User Terms are subject to the laws of India. Any dispute, claim or controversy arising out of or relating to these User Terms or the breach, termination, enforcement, interpretation or validity thereof or the use of the Site, the Service or the Application (collectively, “Disputes”) will be subject to the exclusive jurisdiction of courts in New Delhi, India.
  Offer Specific Terms & Conditions
Last Updated: _________
These general terms & conditions of offer ("General Offer Terms") shall constitute a legally binding and enforceable contract between the Customer availing the Offer ("Customer(s)/ You/ Your") and KGAV Solutions Private Limited ("ihire"). You are not bound in any way to participate in the Offer. By availing the Offer, You unequivocally accept to be bound by the terms set out below. The participation is voluntary and any purchase or transaction on the ihire Platform shall be deemed as acceptance of the terms and conditions mentioned herein. These General Offer Terms along with any other offer specific terms as may be issued by ihire from time to time shall constitute the entire understanding between ihire and You and these General Offer Terms shall supersede any other offer specific terms in the event of conflict unless such offer specific terms expressly supersede these General Offer Terms.</p>
<p>1. The offer is valid ONLY on ihire Mobile Application and website and can be availed on cab, coach and self-drive Services unless expressly communicated by ihire otherwise.</p>
<p>2. The taxi/cabs, coaches, self-drive services (“Services”) provided by third parties on the ihire mobile application (“ihire Platform”) shall be the responsibility of the third party providing the Services and all claims shall be against that third party (“Service Provider”) providing the service to which the offer applies.</p>
<p>3. Offers shall not be clubbed with other Offers as a matter of ihire’s policy.</p>
<p>4. You shall become ineligible to participate in this Offer if You are barred from using services of ihire during Offer Period. ihire reserves the right to disqualify any Customer from the benefits of the Campaign/Offer, if any fraudulent activity is identified as being carried out by the Customer for the purpose of availing the benefits under the Campaign/Offer or otherwise by use of the service.</p>
<p>5. ihire disclaims all warranties, conditions or statements, whether express, implied or statutory, including, without limitation, the implied warranties or conditions of merchantability, quality and / or fitness for the products or services included in this Offer, the Services or for any other purpose.</p>
<p>6. Limitations:</p>


<ul class="commonlist">
                        <li>Pictures of products shown in the communication sent to the Customer either through mailers or advertised on ihire website, are for representation purposes only and may not bear a resemblance to the actual Services provided by the relevant Service Provider. ihire shall under no circumstances be responsible towards the same. </li>
                        <li>Services offered under this program are subject to availability from the respective Service Provider in relevant geographical location and in no circumstances ihire shall be liable for non-availability of any of the Services.</li>
                        <li>Under no circumstance will the Offer/Discount being offered under this Program be settled or exchanged. </li>
                        <li>All liability with respect to the Services availed lies solely with the respective Service Provider. </li>
                        
                        <li>ihire or the Service Provider shall not be liable for any indirect or speculative or consequential or penal damages, including, but not limited to, any loss of use, loss of data and loss of income or profits, irrespective of whether it had an advance notice of the possibility of any such damages. Notwithstanding anything contained in this General Offer Terms, the total liability of ihire and the Service Provider, shall not, in any circumstances, exceed the Rs. 1000/- (Rupees One Thousand only), irrespective of the nature of the claim which results in such liability and whether based on contract or tort or any other theory of law.</li>
                        
                        <p>7. The Offer shall be subject to usual force majeure events.</p>      <p></p>
                 <p>8. ihire may at its sole discretion refuse, deny, discontinue, withdraw and terminate the Offer at any time during the Offer Period without assigning any reasons whatsoever and without any prior notice to You.</p>
                 <p>9. All disputes shall be settled amicably, on failure to do so within 30 (Thirty) days, such disputes shall be resolved by a sole arbitrator appointed by mutual agreement of the parties. The proceedings of the arbitration shall be conducted in accordance with the provisions of the Arbitration Conciliation Act, 1996 and the seat of arbitration shall be New Delhi, India. Subject to the aforesaid, these General Offer Terms read with the offer specific terms shall be governed by the laws of India and the courts in New Delhi shall have sole and exclusive jurisdiction.
</p>
                
                        </ul>
            
                
              		
                 </div>
			</div> 
		</div>